<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>dateing page</title>


</head>

<style>
    label{
        display:inline-block;
        width: 180px;
        text-align: right
    }
    fieldset{
        background-color:lightyellow;
        border:5px solid #f8ff00;
        padding: 0 0.5em 0.5em;
        width: 720px;
        margin-bottom: 10px;
    }

    #myProgress {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #f6f6f6;
    }

    #myBar {
        position: absolute;
        width: 10%;
        height: 100%;
        background-color: #e220d4;
    }

    #label {
        text-align: center;
        line-height: 30px;
        color: #000000;
    } span.red {background: red; color:white;}
span.blue {background: blue; color: white}

</style>


<body>  <!--bgcolor="lightyellow"-->
       <!--<br>-->


<h3>Please Enter Your Details For Our Dating Website!</h3>




<fieldset> <!--style="border:10px solid yellow-->
    <legend>Your Face</legend>
    <!--<label> <strong> Your Image:</strong></label>-->
    <input id="file" type="file" required/><br>

    <label>  <strong> Image Preview: </strong> </label><br>
    <!--<input id="Image Preview" required/><div></div>-->
    <img src="file:///home/george17/Downloads/mi.jpg" height="90" width="150"/>
<!--    <fieldset style="background: #feff00">
<fieldset style="border:10px solid"-->
    <br>

</fieldset>
<br>
<fieldset> <!--style="border:10px solid yellow"</fieldset>-->
    <legend>Your General Details</legend>
    <label><strong> name: </strong></label>
<input id="name:"/>
        <div></div>


     <label><strong> Gender:</strong></label>
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br>

<!--        <input id="Gender:" />

        <input id="radio"/>

    <label for="male"><strong>Male</strong></label>
    <input id="male"/>
        <input id="radio"/>

        <label><strong>Female</strong></label>
        <input id="Female"/>
-->



<!--</table>-->
    <label for="Age:"><strong>Age:</strong></label>
        <input type="number" id="age:"/>
    <br>

    <label for="Date Of Birth"><strong>Date Of Birth:</strong></label>
    <input id="Date Of Birth" type="date"/>

    <br>

    <label for="Favorite Color"><strong> Favorite Color: </strong></label>
    <input id="Favorite Color" type="color"/>
</fieldset>
<br>
<fieldset>
<!--<fieldset style="border:10px solid yellow
" style="margin-bottom:10px"</fieldset>-->
    <legend>Your Indicators</legend>
    <label>Height:</label>
    <span class="red"> Short</span>
    <!--<span style="background: #ff1fc2"></span>-->
    <input type="range" min="0"max="100">
    <span class="blue"> Tall</span>

    <br>
    <!--<span style="background:red"></span>-->
    <br>
    <label>Salary:</label>
    <span class="red" >Poor</span>

    <input type="range" min="0"max="100">
    <span class="blue" >Rich</span>
    <span class="red"></span>


</fieldset>



<br>

<fieldset>
<!--<fieldset style= "border:10px solid yellow"</fieldset>-->
    <legend>Your Contact Information </legend>
    <label for="email:"><strong>email:</strong></label>
    <input id="email:"type="email"required/>
    <br>
    <label><strong>mobile:</strong></label>
    <input id="mobile:" type="tel"required/>
    <br>
    <label><strong>Address:</strong></label>

    <textarea></textarea>
    <br>
    <label> <strong>Method To Contact:</strong></label>
        <input type="checkbox"/>
        <label><strong>Email</strong></label>
        <input type="checkbox">
        <label><strong>Whatsapp</strong></label>
        <input type="checkbox"/>
        <label><strong>In App Chat</strong></label>
    <br>
</fieldset>

    <br>
    <div></div>


    <div id="myProgress">
        <div id="myBar">
        <div id="label">10%</div></div>
    </div>

<br>

<button type="submit" onclick="move()">submit</button>
<script>
    function move() {
        var elem = document.getElementById("myBar");
        var width = 10;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
                document.getElementById("label").innerHTML = width * 1  + '%';
            }
        }
    }
</script>

</body>

</html>